<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.0\CSharpWars.Web.Api.xml</DocumentationFile>
		<OutputPath>bin\Debug\netcoreapp3.0\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\Release\CSharpWars.Web.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.23375.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.Common\CSharpWars.Common.csproj" />
		<ProjectReference Include="..\CSharpWars.DtoModel\CSharpWars.DtoModel.csproj" />
		<ProjectReference Include="..\CSharpWars.Logic\CSharpWars.Logic.csproj" />
	</ItemGroup>

</Project>
