# CSharpWars

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: activation.yml  (+1 more)
src/backend/CSharpWars/CSharpWars.Common/: CSharpWars.Common.csproj
src/backend/CSharpWars/CSharpWars.Common/Configuration/: ConfigurationHelper.cs
src/backend/CSharpWars/CSharpWars.Common/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.Common/Extensions/: Base64Extensions.cs  PasswordExtensions.cs  SerializationExtensions.cs
src/backend/CSharpWars/CSharpWars.Common/Helpers/: RandomHelper.cs
src/backend/CSharpWars/CSharpWars.Common/Tools/: SimpleStopwatch.cs
src/backend/CSharpWars/CSharpWars.DataAccess/: CSharpWars.DataAccess.csproj  CSharpWarsDbContext.cs
src/backend/CSharpWars/CSharpWars.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.DataAccess/Migrations/: 20190219084755_InitialMigration.Designer.cs  20190219084755_InitialMigration.cs  20190308140133_Initial-Migration.Designer.cs  20190308140133_Initial-Migration.cs  20190314134832_InitialMigration.Designer.cs  20190314134832_InitialMigration.cs  20190317211100_Initial-Migration.Designer.cs  20190317211100_Initial-Migration.cs  20190318185803_Bot-TimeOfDeath.Designer.cs  20190318185803_Bot-TimeOfDeath.cs  20190810112641_Bot_Messages.Designer.cs  20190810112641_Bot_Messages.cs  20190810130511_Bot_Messages_Without_Foreign_Key.Designer.cs  20190810130511_Bot_Messages_Without_Foreign_Key.cs  20191009083225_Player-LastDeployment.Designer.cs  20191009083225_Player-LastDeployment.cs  20200526195043_Template_Support_For_BotScript.Designer.cs  20200526195043_Template_Support_For_BotScript.cs  CSharpWarsDbContextModelSnapshot.cs
src/backend/CSharpWars/CSharpWars.DataAccess/Repositories/: BotRepository.cs  BotScriptRepository.cs  MessageRepository.cs  PlayerRepository.cs  Repository.cs  ScriptRepository.cs  TemplateRepository.cs
src/backend/CSharpWars/CSharpWars.DtoModel/: ArenaDto.cs  BotDto.cs  BotToCreateDto.cs  CSharpWars.DtoModel.csproj  LoginDto.cs  MessageDto.cs  MessageToCreateDto.cs  PlayerDto.cs  ScriptToValidateDto.cs  ScriptValidationMessage.cs  TemplateDto.cs  ValidatedScriptDto.cs
src/backend/CSharpWars/CSharpWars.Logic/: ArenaLogic.cs  BotLogic.cs  CSharpWars.Logic.csproj  DangerLogic.cs  MessageLogic.cs  PlayerLogic.cs  TemplateLogic.cs
src/backend/CSharpWars/CSharpWars.Logic/Constants/: BotScripts.cs
src/backend/CSharpWars/CSharpWars.Logic/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.Logic/Exceptions/: LogicException.cs
src/backend/CSharpWars/CSharpWars.Logic/Interfaces/: IArenaLogic.cs  IBotLogic.cs  IDangerLogic.cs  ILogic.cs  IMessageLogic.cs  IPlayerLogic.cs  ITemplateLogic.cs
src/backend/CSharpWars/CSharpWars.Mapping/: BotMapper.cs  BotToCreateMapper.cs  CSharpWars.Mapping.csproj  Mapper.cs  MessageMapper.cs  PlayerMapper.cs  TemplateMapper.cs
src/backend/CSharpWars/CSharpWars.Mapping/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.Mapping/Interfaces/: IMapper.cs
src/backend/CSharpWars/CSharpWars.Model/: Bot.cs  BotScript.cs  CSharpWars.Model.csproj  Message.cs  ModelBase.cs  Move.cs  Orientation.cs  Player.cs  Template.cs
src/backend/CSharpWars/CSharpWars.Model/Interfaces/: IHasId.cs  IHasSysId.cs
src/backend/CSharpWars/CSharpWars.Processor/: CSharpWars.Processor.csproj  Program.cs  Worker.cs  dockerfile
src/backend/CSharpWars/CSharpWars.Processor/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.Processor/Middleware/: BotProcessingFactory.cs  BotResult.cs  BotScriptCache.cs  BotScriptCompiler.cs  Middleware.cs  MoveComparer.cs  Postprocessor.cs  Preprocessor.cs  ProcessingContext.cs  Processor.cs
src/backend/CSharpWars/CSharpWars.Processor/Moves/: EmptyMove.cs  MeleeAttack.cs  Move.cs  RangedAttack.cs  SelfDestruct.cs  Teleport.cs  TurnAround.cs  TurnLeft.cs  TurnRight.cs  WalkForward.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/: BotResult.cs  BotScriptCache.cs  CSharpWars.ScriptProcessor.csproj  MoveComparer.cs  Processor.cs  Program.cs  dockerfile
src/backend/CSharpWars/CSharpWars.ScriptProcessor/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/Interfaces/: IBotScriptCache.cs  IProcessor.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/Middleware/: BotProcessingFactory.cs  BotResult.cs  BotScriptCache.cs  BotScriptCompiler.cs  Middleware.cs  MoveComparer.cs  Postprocessor.cs  Preprocessor.cs  ProcessingContext.cs  Processor.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/Moves/: EmptyMove.cs  MeleeAttack.cs  Move.cs  RangedAttack.cs  SelfDestruct.cs  Teleport.cs  TurnAround.cs  TurnLeft.cs  TurnRight.cs  WalkForward.cs
src/backend/CSharpWars/CSharpWars.Scripting/: CSharpWars.Scripting.csproj  Constants.cs  ScriptGlobals.cs
src/backend/CSharpWars/CSharpWars.Scripting/Model/: Bot.cs  BotProperties.cs  Vision.cs
src/backend/CSharpWars/CSharpWars.Tests/: CSharpWars.Tests.csproj  _globalUsings.cs
src/backend/CSharpWars/CSharpWars.Tests.Framework/: CSharpWars.Tests.Framework.csproj
src/backend/CSharpWars/CSharpWars.Tests.Framework/FluentAssertions/: EnumAssertions.cs  EnumExtensions.cs  NumericAssertionsExtensions.cs
src/backend/CSharpWars/CSharpWars.Tests.Framework/Mocks/: Any.cs
src/backend/CSharpWars/CSharpWars.Tests.Logic/: ArenaLogicTests.cs  CSharpWars.Tests.Logic.csproj
src/backend/CSharpWars/CSharpWars.Validator/: CSharpWars.Validator.csproj  Program.cs  Startup.cs  dockerfile
src/backend/CSharpWars/CSharpWars.Web/: CSharpWars.Web.csproj  Program.cs  Startup.cs  dockerfile
src/backend/CSharpWars/CSharpWars.Web.Api/: ApiHelper.cs  CSharpWars.Web.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  dockerfile
src/backend/CSharpWars/CSharpWars.Web.Api.Validation/: CSharpWars.Web.Api.Validation.csproj  Program.cs  Startup.cs  dockerfile
(+185 files in other folders)
