<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpWars.Common\CSharpWars.Common.csproj" />
    <ProjectReference Include="..\CSharpWars.DataAccess\CSharpWars.DataAccess.csproj" />
    <ProjectReference Include="..\CSharpWars.DtoModel\CSharpWars.DtoModel.csproj" />
    <ProjectReference Include="..\CSharpWars.Logic\CSharpWars.Logic.csproj" />
    <ProjectReference Include="..\CSharpWars.Mapping\CSharpWars.Mapping.csproj" />
    <ProjectReference Include="..\CSharpWars.Model\CSharpWars.Model.csproj" />
  </ItemGroup>

</Project>
