<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CSharpWars.Processor-385F374A-2BE4-4206-965A-C7DBF37491CC</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.Common\CSharpWars.Common.csproj" />
		<ProjectReference Include="..\CSharpWars.Logging\CSharpWars.Logging.csproj" />
		<ProjectReference Include="..\CSharpWars.Logic\CSharpWars.Logic.csproj" />
		<ProjectReference Include="..\CSharpWars.Scripting\CSharpWars.Scripting.csproj" />
	</ItemGroup>
</Project>
