<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpWars.DataAccess\CSharpWars.DataAccess.csproj" />
    <ProjectReference Include="..\CSharpWars.DtoModel\CSharpWars.DtoModel.csproj" />
    <ProjectReference Include="..\CSharpWars.Logging\CSharpWars.Logging.csproj" />
    <ProjectReference Include="..\CSharpWars.Logic\CSharpWars.Logic.csproj" />
    <ProjectReference Include="..\CSharpWars.Mapping\CSharpWars.Mapping.csproj" />
    <ProjectReference Include="..\CSharpWars.Processor\CSharpWars.Processor.csproj" />
    <ProjectReference Include="..\CSharpWars.Scripting\CSharpWars.Scripting.csproj" />
    <ProjectReference Include="..\CSharpWars.Tests.Framework\CSharpWars.Tests.Framework.csproj" />
  </ItemGroup>

</Project>
