<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.DataAccess\CSharpWars.DataAccess.csproj" />
		<ProjectReference Include="..\CSharpWars.DtoModel\CSharpWars.DtoModel.csproj" />
		<ProjectReference Include="..\CSharpWars.Logging\CSharpWars.Logging.csproj" />
		<ProjectReference Include="..\CSharpWars.Logic\CSharpWars.Logic.csproj" />
		<ProjectReference Include="..\CSharpWars.Mapping\CSharpWars.Mapping.csproj" />
		<ProjectReference Include="..\CSharpWars.Processor\CSharpWars.Processor.csproj" />
		<ProjectReference Include="..\CSharpWars.Scripting\CSharpWars.Scripting.csproj" />
		<ProjectReference Include="..\CSharpWars.Tests.Framework\CSharpWars.Tests.Framework.csproj" />
	</ItemGroup>

</Project>
