<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\validator.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.Scripting\CSharpWars.Scripting.csproj" />
	</ItemGroup>

</Project>
