<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\validator.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpWars.Scripting\CSharpWars.Scripting.csproj" />
  </ItemGroup>

</Project>
