<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.Common\CSharpWars.Common.csproj" />
		<ProjectReference Include="..\CSharpWars.DtoModel\CSharpWars.DtoModel.csproj" />
		<ProjectReference Include="..\CSharpWars.Enums\CSharpWars.Enums.csproj" />
	</ItemGroup>

</Project>
