<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0-beta3-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpWars.Common\CSharpWars.Common.csproj" />
    <ProjectReference Include="..\CSharpWars.Logging\CSharpWars.Logging.csproj" />
    <ProjectReference Include="..\CSharpWars.Logic\CSharpWars.Logic.csproj" />
    <ProjectReference Include="..\CSharpWars.Scripting\CSharpWars.Scripting.csproj" />
  </ItemGroup>

</Project>
