<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="CSharpWars.Enums" />
		<Using Include="CSharpWars.Model.Interfaces" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.Enums\CSharpWars.Enums.csproj" />
	</ItemGroup>

</Project>
